# Purem Licensed Key
PUREM_LICENSE_KEY=purem-sandbox

# Default Python VERBOSE mode: true or yes or 1
PUREM_VERBOSE=template.purem.verbose

# Default Python DEBUG mode: true or yes or 1
DEBUG=template.debug